;;;; 2 Практика вычислений

;;; 2.1 Имя буфера

(buffer-name)      ; имя буфера ch2.el
(buffer-file-name) ; полное имя файла  /home/alexandr/no-java/elisp-ru-book/ch2.el

;;; 2.2 Как вернуть буфер

(current-buffer)   ; вернет ссылку на сам буфер #<buffer ch2.el>
(other-buffer)     ; вернет ссылку на предыдущий буфер #<buffer *terminal*>


;;; 2.3 Смена буфера

(switch-to-buffer  ; переключиться
 (other-buffer))   ; на предыдущий буфер

;;; 2.4 Размер буфера и положение точки

(buffer-size)      ; 751 размер буфера (количество символов в нем)
(point)            ; 556 местоположение текущей точки (символов от начала буфера)
(point-min)	   ; 1   минимально возможное значение точки в текущем буфере
(point-max)        ; 752 максимально возможное
