;;;; Выражение if-then-else

(if (> 4 5)           ; if-part
    (message "4 > 5") ; then-part
  (message "4 < 5"))  ; else-part

(defun type-of-animal (характеристика) ; 2 версия
  "Напечатать сообщение в эхо-области в зааисимости от ХАРАКТЕРИСТИКИ. Если ХАРАКТЕРИСТИКА 'свирепость, вывести предупреждение"
  (if (equal характеристика 'свирепость)
      (message "Это тигр!")
    (message "Оно не свирепое")))

(type-of-animal 'свирепость) ; выведет "Это тигр!"
(type-of-animal 'зебра)      ; выведет "Оно не свирепое"
