;;;; 3.6 let

;; let - создать локальную переменную

;;; 3.6.2 пример ввражения let

(let ((зебра 'полосаты)  ; (переменная значение)
      (тигры 'свирепы))  ; (переменная значение)
  (message "некоторые животные %s, а другие %s"
	   зебра тигры)) ; (тело)

;;; 3.6.3 Неинициализированные переменные в операторе let

(let ((береза 3)
      сосна
      ель
      (дуб 'что-то))
  (message
   "Вот %d переменные со значениями %s, %s, %s"
   береза сосна ель дуб))
