;;;; save-excursion

;; Запоминает значение точки, метки и текущего буфера перед вычислением тела этой особой формы. Затем возвращает их значения к первоначальным.

(message "Мы на расстоянии %d символов от начала буфера."
	 (- (point)
	    (save-excursion
	      (goto-char (point-min)) (point)))) 
