;;;; 3.7 Особая форма if

(if (> 5 4)            ; if-part
    (message "5 > 4")) ; then-part

(defun type-of-animal (характеристика)
  "Напечатать сообщение в эхо-области в зависимости от характеристики. Если ХАРАКТЕРИСТИКА 'свирепость, тогда напечатать предупреждение"
  (if (equal характеристика 'свирепость)
      (message "Это тигр")))

(type-of-animal 'свирепость) ; выведет "Это тигр"
(type-of-animal 'зебра)      ; выведет nil
