;;;; 1.8 Аргументы

(+ 2 3) ; функция '+' принимает аргументы 2 и 3

;;; 1.8.1 Типы данных аргументов

(concat "abc" "def") ; принимает строки

(substring "one two three four" 4 13) ; принимает строку и числа

;;; 1.8.3 Аргументов может быть много

(+ 1 2 3 4 5)

;;; 1.8.5 Функция message

(message "Это сообщение появится в эхо-области")

(message "имя этого буфера: %s" (buffer-name))

(message "значение после строки %d" 5)

(message "Он увидел %d %s"
	 (+ 2 3)
	 (concat "рыжих " "прыгающих "
		 (substring "шустрые лисицы весело прыгали" 8 13)))
